/* hero.css */
.hero {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    background-color: #e7f3f9;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #e7f3f9;
  padding: 40px 20px;
  border-radius: 12px;
  width: 100%;
}

.heading {
  font-size: 5rem;
  font-weight: 900;
  color: #002855; /* Dark blue text */
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}

.sectionOne {
  text-align: left;
  padding-top: 30px;
}

.circleContainer {
  display: flex;
  justify-content: left;
  margin-top: 30px; 
  gap: 10px; 
}

.circle {
  width: 30px;
  height: 30px;
  background-color: grey;
  border-radius: 50%; 
}


.subtitle {
  font-size: 1.25rem;
  color: #555; /* Subtle gray */
}

.description {
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 10px;
  color: blue;
}

.button {
  background-color: #002855; /* Dark blue */
  color: #fff;
  margin: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background-color: #004b8d; /* Slightly brighter blue */
}

.sectionTwo {
  text-align: center;
  position: relative;
}

.sectionTwo img {
  border-radius: 10px;
  position: absolute;
  bottom: -75px; 
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 1;
}


.text-left {
  text-align: left;
}

.flex {
  display: flex;
  align-items: center;
}

/* Section Three */
.sectionThree {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 100%;
}

.sectionThree .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.sectionThree .title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #002855; 
}

.sectionThree .description {
  font-size: 0.7rem;
  color: #4a5568; 
}